<!DOCTYPE html>
<html>
    <head>
        <title>Comboros — Festival de musiques et danses trad</title>
        <link rel="stylesheet" href="output.css"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <nav>
                <img class="logo" alt="Comboros"
                    title="Comboros — Festival de musiques et danses trad"
                    src="https://www.comboros.com/assets/images/interface/logo-blanc.png">
                <ul>
                    <li>
                        <a href="#">Accueil</a>
                    </li>
                    <li>
                        <a href="#">Bénévolat</a>
                    </li>
                    <li>
                        <a href="#">Dans l’année</a>
                    </li>
                    <li>
                        <a href="#">Éditions précédéntes</a>
                    </li>
                    <li>
                        <a href="#">
                            <img alt="Drapeau du Royaume-Uni" title="Version anglaise"
                                src="http://comboros.com/assets/images/2018/interface/drapeau-en.png"
                                class="en-flag">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <article>
                <h1>
                    <img alt="Comboros" title="Comboros" src="img/comboros-logo-blanc.png">
                </h1>
                <h2>Festival de musiques et danses trad</h2>
                <h3>Du 3 au 7 Août</h3>
            </article>
        </section>
        <section class="container">
            <h1>Titre 1</h1>
            <h2>Titre 2</h2>
            <p>Pellentesque vel justo sit amet lorem eleifend consectetur eu sed ex. Morbi vitae metus nisi. Pellentesque eu metus sit amet lacus feugiat ornare. Sed sodales eros magna, eu sollicitudin nunc mattis a. Integer ultrices consequat quam, ac vulputate sapien volutpat eget. Aliquam hendrerit viverra urna. Phasellus facilisis, risus consequat gravida hendrerit, mi felis varius nibh, ultricies imperdiet mauris mauris id nunc. Nam quam diam, tristique non tincidunt ac, pulvinar placerat neque.</p>


            <p>Curabitur vitae blandit nulla. Quisque id nisl nec massa feugiat eleifend. Pellentesque feugiat ipsum eget neque ultrices, ac ultricies mauris accumsan. Sed sagittis metus non leo cursus consectetur. Vivamus nec posuere libero. Sed vitae venenatis leo. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>

            <h2>Titre 2</h2>

            <p>Praesent urna ante, efficitur et lectus vitae, porttitor efficitur odio. Nulla porta leo vel pretium accumsan. Mauris tincidunt enim eget ante feugiat, non tempus quam scelerisque. Proin ut facilisis ipsum, sed tempus dolor. Aliquam erat volutpat. Sed lobortis consequat erat rhoncus sollicitudin. Nullam aliquet commodo dapibus. Vivamus lacinia sem et purus tincidunt sollicitudin.</p>

            <h3>Titre 3</h3>
            <p>Vivamus imperdiet ut quam in varius. Aliquam auctor vestibulum nunc non ultricies. Integer accumsan elit eget urna pharetra dapibus. Sed euismod placerat magna, non rutrum ex lacinia vitae. Duis placerat imperdiet dui, et dignissim neque. Nam sit amet turpis et diam finibus elementum malesuada eget dui. Fusce ultricies gravida tempor.</p>

            <h4>Titre 4</h4>
            <p>Nullam quis mollis eros, eu fermentum arcu. Nullam convallis scelerisque euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vestibulum nunc ut arcu aliquet, id auctor mi lobortis. Quisque nec leo vitae felis suscipit sollicitudin et ac orci. Aliquam mollis gravida mauris molestie pharetra. Curabitur dignissim orci quis ornare aliquam. Vivamus id arcu a purus consequat eleifend in eget dolor. In eleifend dui vitae quam pulvinar eleifend. Proin sit amet mauris hendrerit, posuere mi a, tempus velit. Nunc vel neque placerat nisi condimentum tempus. Nam finibus dolor et leo aliquet dignissim porttitor at ex. Etiam a nisi mauris. Aliquam sollicitudin, diam vel mattis facilisis, mi ipsum laoreet diam, ut porta arcu sem quis dui. Sed in dolor vitae libero venenatis lacinia. Aliquam sollicitudin neque ac tellus cursus consectetur.  </p>
        </section>
        <footer>
            <p>Tous contenus © <a href="#">Les Brayauds — CDMDT 63</a> | <a href="#">Contact</a></p>
            <p class="text-2xs">Initialement conçu par
                <a href="http://www.romainmarchand.com" target="_blank"
                    class="logo-romain-marchand"
                    title="Romain Marchand — Webdesigner, graphiste, vidéaste">
                    <img src="https://www.comboros.com/assets/images/interface/logo-rm.png"
                        class="logo-romain-marchand" alt="Logo de Romain Marchand">
                </a>
                , développé par l’équipe Web de Comboros.</p>
            <p class="text-2xs">
                Ce site est bâti sur des technologies libres.
                Son code source est <a href="#">public</a>.
            </p>
        </footer>
    </body>
</html>
